<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   
  </head>


  <body>
    <style>
        .container1-fluid{
            background-color: black;
            color:white;
            padding-top: 40px;
            height:120px;
            text-align:right;
            font-size: medium;
            position:relative;
            padding-left:200px;
            
        }
    </style>
        <div class="container1-fluid">
            <div class="row">
                <div>
                   
                    1. Shop around the world from your computer or mobile
                </div>
    
                <div>
                    2. Skip through checkout with a simple login.
                </div>
                <div>
                    3. Jump for joy when your order is complete.
                   
                </div>
    
            </div>
        </div>
    <br><br>

    <div class="container2-fluid">
        <style>
            .container2-fluid{
                text-align: center;
                margin-left: 100px;
                height: 140px;
                padding-bottom:50px;
                position:relative;
            }
            .speed{
                margin-top: -30px;
                font-size:40px;
                font-weight:100;
                font-family: Arial, Helvetica, sans-serif;
            }
            .all{
                font-size:large;
                font-weight: 350;
            }
        </style>
        <div class="row">
            <div>
                 <p class="speed">Speed through checkout.</p>
                 <div>
                  <p class="all">  All you need to know is your email address and password so you can forget all <br> your card numbers and secret codes.</p>
                </div>
            </div>
        </div>
    </div>

   

    <div class="container1`">
        <style>
            .p1{
                position:relative;
                text-align: center;
                top: 50px;
                margin-left: 1100px;
                margin-top:160px;
                font-size: 30px;
                font-weight: 280;
            }
            .p2{
                text-align: center;
                position: ;
                margin-left: 1100px;
                top:260px;
            }
            .p3{
                text-align: center;
                position:absolute;
                margin-left: 1100px;
                top: 285px;
            }
            .p4{
                text-align: center;
                position:absolute;
                margin-left: 1100px;
                top:330px;
                color: blue;
            }
            .p4:hover{
                text-decoration: underline;
            }
            .d1{
                position: relative;
            }
            .di img{
                height:-100px;
            }

        </style>
        <div class="row">
            <div>
                <div class="d1">
                    <img src="https://www.paypalobjects.com/marketing/web/vu/pay-online/buy_onwebsites_n1_1x.jpg" style="width:100%; height:500px;position:relative;" alt="img">
                    <div> 
                        <p class="p1">
                            You've got the whole world in your hands. <br></p>
                    </div> 
                    <div>
                        <p class="p2"> Buy from thousands of merchants around the world. We accept 25 currencies <br></p>
                    </div>  
                    <div>
                        <p class="p3"> from 202 countries and markets. Currency conversion fees may apply. <br> <br></p>
                    </div>
                    <div>
                        <p class="p4">  Read more about currency conversion
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container2">
        <style>
            .container2{
                text-align: center;
                background-color: blue;
                height:280px;
                position: relative;
            }
            .i{
                margin-top:80px;
                font-size: 40px;
                color: white;
                font-weight: 100;
            }
        </style>
        <div class="row">
            <div>
              <p class="i"> "I'm not worried about my payment security anymore,<br> even when I shop abroad or on websites I don’t know."</p>
            </div>
        </div>
    </div><br><br><br><br><br><br>
        
    
    <div container2-fluid>
        <style>
            .me img2{
                margin-left:20%;
                position: ;
            }
            .buyers{
                margin-left: 1100px;
                margin-top: -300px;
                font-size: 30px;
                font-weight: 200;
                position: fixed;
            }
            .shop{
                margin-left:1100px;
                font-weight: 360;
                position: fixed;
            }
            .more{
                margin-left:1100px;
                color: rgb(38, 0, 255);
                position: fixed;
            }
            .more:hover{
                text-decoration: underline;
            }
        </style>
        <div class="row">
            <div>
                <div class="me">
                    <img src="https://www.paypalobjects.com/webstatic/en_LITE/mktg/wright/buy_onwebsites/buy_onwebsites_n3_lvc_1x.jpg" style="margin-left:30%;margin-bottom:-40px; width:20%;position:;" alt="img1">
                    <div>
                        <p class="buyers"> Buyers never beware. <br></p>
                    </div>
                    <div>
                        <p class="shop"> Shop with peace of mind, your eligible purchase is protected by us. If it doesn’t <br>
                            show up, or shows up different than described, we’ll help sort things out with <br>
                            the seller. Conditions apply. <br></p>
                    </div>
                    <div>
                        <p class="more"> More about PayPal Buyer Protection </p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>